# member-api

./: .gitignore  README.md  build.gradle  dependency.puml  settings.gradle
application/: build.gradle
application/src/main/java/com/member/api/config/: JpaAuditingConfig.java
application/src/main/java/com/member/api/domain/: BaseTimeEntity.java  Member.java
application/src/main/java/com/member/api/support/: JwtProvider.java
application/src/main/java/com/member/domain/: Member.java
application/src/test/java/com/member/api/domain/: MemberTest.java
application/src/test/java/com/member/api/support/: JwtProviderTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/member/api/member/: MemberJpaRepository.java  MemberRepositoryAdapter.java
web_api/: build.gradle
web_api/src/main/java/com/member/: MemberApiApplication.java
web_api/src/main/java/com/member/api/: MemberController.java
web_api/src/main/java/com/member/api/controller/: LoginController.java  MemberController.java
web_api/src/main/java/com/member/api/converter/: LoginDtoConverter.java  MemberDtoConverter.java
web_api/src/main/java/com/member/api/payload/: AuthenticateRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberResponseDto.java  ModifyMemberRequestDto.java  (+1 more)
web_api/src/main/resources/: application.yml  data.sql
web_api/src/test/java/com/member/api/: MemberApiApplicationTest.java
web_api/src/test/resources/: member-test-data.sql
web_application/: build.gradle
web_application/src/main/java/com/member/api/: MemberApiApplication.java
(+11 files in other folders)
